<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M0,0h60v60h-60z"/>
    <path
        android:pathData="M5,30a25,25 0,1 0,50 0a25,25 0,1 0,-50 0z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M39.432,38.745L20.569,38.745a1.057,1.057 0,0 1,-1.022 -0.751,1.028 1.028,0 0,1 0.433,-1.164 5.314,5.314 0,0 0,1.323 -1.754,14.717 14.717,0 0,0 1.362,-6.81 7.336,7.336 0,1 1,14.671 0,14.719 14.719,0 0,0 1.361,6.81 5.32,5.32 0,0 0,1.323 1.754,1.028 1.028,0 0,1 0.433,1.164A1.057,1.057 0,0 1,39.432 38.745ZM22.821,36.645L37.181,36.645q-0.12,-0.2 -0.24,-0.415a16.617,16.617 0,0 1,-1.7 -7.968,5.24 5.24,0 0,0 -10.479,0 16.618,16.618 0,0 1,-1.7 7.968Q22.941,36.453 22.821,36.649Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M29.994,43.98a3.141,3.141 0,0 1,-2.714 -1.567,1.048 1.048,0 0,1 1.815,-1.049 1.036,1.036 0,0 0,0.378 0.378,1.05 1.05,0 0,0 1.434,-0.38 1.048,1.048 0,0 1,1.812 1.053A3.148,3.148 0,0 1,29.994 43.98Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M28.095,19.523a1.905,2.454 0,1 0,3.81 0a1.905,2.454 0,1 0,-3.81 0z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M30,16.021A2.77,2.77 0,0 1,32.175 17.145,3.884 3.884,0 0,1 32.953,19.521 3.884,3.884 0,0 1,32.175 21.901,2.77 2.77,0 0,1 30,23.021 2.77,2.77 0,0 1,27.825 21.901,3.884 3.884,0 0,1 27.047,19.521 3.884,3.884 0,0 1,27.825 17.145,2.77 2.77,0 0,1 30,16.021ZM30,20.93c0.4,0 0.857,-0.6 0.857,-1.406S30.405,18.121 30,18.121 29.147,18.721 29.147,19.521 29.595,20.93 30,20.93Z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
